PORT=3000
DATABASE='mongodb+srv://mashal:mashal123@cluster0.iew8j.mongodb.net/mernstacks?retryWrites=true&w=majority'
SECRET_KEY = MYNAMEISMASHALASHRAFMERNSTACKDEVELOPERWRITEAFIRSTAPPLICATIONCODEPRACTICE